# rabbitmqdemo

./: pom.xml
src/main/java/me/josephzhu/springrabbitmqdemo/: AbstractMessageListener.java  DemoAppListener.java  DemoExceptionHandler.java  DemoMessage.java  DemoMessageListener.java  DemoMessageSender.java  Mainer.java
src/main/resources/: applicationContext-rabbit.xml
